# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_USER=calculator
POSTGRES_PASSWORD=verydifficlutpassword
POSTGRES_DB=calculator_db
POSTGRES_PORT=5432
TZ=Europe/Moscow

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9094,localhost:9096
KAFKA_TOPIC_CALCULATIONS=calculator_tasks
KAFKA_TOPIC_RESULTS=calculator_results

# gRPC and REST Server Settings
GRPC_SERVER_PORT=50051
GRPC_REST_SERVER_PORT=8080

# Jwt Setings
JWT_SECRET_KEY=your-super-secret-key-here-32-chars-min
JWT_EXPIRE_HOURS=24
JWT_ISSUER=distributed_calculator