# PostgreSQL Settings
POSTGRES_HOST=postgres
POSTGRES_USER=calculator
POSTGRES_PASSWORD=verydifficlutpassword
POSTGRES_DB=calculator_db
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9092,kafka-2:19092,kafka-3:19093
KAFKA_TOPIC_CALCULATIONS=calculator_tasks
KAFKA_TOPIC_RESULTS=calculator_results

# Server Ports
GRPC_SERVER_PORT=50051
GRPC_REST_SERVER_PORT=8080

# JWT
JWT_SECRET_KEY=your-super-secret-key-here-32-chars-min
JWT_EXPIRE_HOURS=24h
JWT_ISSUER=distributed_calculator