# PostgreSQL Settings
POSTGRES_USER=calculator
POSTGRES_PASSWORD=verydifficlutpassword
POSTGRES_DB=calculator_db
POSTGRES_PORT=5432
TZ=Europe/Moscow

# Redis Settings
REDIS_PORT=6379

# Kafka Settings (опционально)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CALCULATIONS=calculator_tasks
KAFKA_TOPIC_RESULTS=calculator_results