# === POSTGRES ===
POSTGRES_USER=calculator
POSTGRES_PASSWORD=verydifficlutpassword
POSTGRES_DB=calculator_db
POSTGRES_PORT=5432

# Внутри Docker: хост postgres = имя сервиса
# Было: localhost → Стало: postgres
POSTGRES_HOST=postgres

# Полная строка подключения (используй её в коде)
POSTGRES_DSN=host=postgres user=calculator password=verydifficlutpassword dbname=calculator_db port=5432 sslmode=disable


# === REDIS ===
# Было: localhost:6379 → Стало: redis:6379
REDIS_ADDR=redis:6379


# === KAFKA BROKERS ===
# EXTERNAL порты: 9092, 9094, 9096
# Было: localhost:9092,localhost:9094,localhost:9096
# Стало: kafka-1:9092,kafka-2:9094,kafka-3:9096
KAFKA_BROKERS=kafka-1:9092,kafka-2:9094,kafka-3:9096


# === ВОРКЕРЫ ===
WORKER_PORT=8081


# === TIMEZONE ===
TZ=Europe/Moscow